{
  "name": "courself",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "should": "^13.2.3",
    "supertest": "^3.4.1"
  }
}
